<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index.276b9df5.js"></script>
    <link rel="stylesheet" href="/assets/index.0fd37aa0.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
